<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="29" InternalLeading="0" Baseline="20.30566">
  <Graph>
    <Nodes Count="2">
      <LayerNode id="0" inputs="1" outputs="0" X="848" Y="125" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FontNode id="1" inputs="0" outputs="1" X="55" Y="107">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Gisha" face="Bold" size="29" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
    </Nodes>
    <Connections Count="1">
      <Connection FromNode="1" FromSocket="0" ToNode="0" ToSocket="0" FromX="124" FromY="134" ToX="849" ToY="152" />
    </Connections>
  </Graph>
  <Layers Count="1">
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="223">
    <Glyph char="32" images="0" advance="7.943848" />
    <Glyph char="33" images="1" advance="8.821777">
      <Graphic offsetX="2.548828" offsetY="1.472656" x="357" y="54" w="4" h="22" page="0" />
    </Glyph>
    <Glyph char="34" images="1" advance="11.95117">
      <Graphic offsetX="2.095703" offsetY="1.472656" x="429" y="115" w="8" h="7" page="0" />
    </Glyph>
    <Glyph char="35" images="1" advance="17.71436">
      <Graphic offsetX="0.4672852" offsetY="1.472656" x="146" y="99" w="17" h="20" page="0" />
    </Glyph>
    <Glyph char="36" images="1" advance="16.21338">
      <Graphic offsetX="2.293945" offsetY="-1.104492" x="405" y="1" w="13" h="27" page="0" />
    </Glyph>
    <Glyph char="37" images="1" advance="24.31299">
      <Graphic offsetX="1.132813" offsetY="1.161133" x="74" y="54" w="23" h="22" page="0" />
    </Glyph>
    <Glyph char="38" images="1" advance="23.78906">
      <Graphic offsetX="1.685059" offsetY="1.132813" x="122" y="54" w="22" h="22" page="0" />
    </Glyph>
    <Glyph char="39" images="1" advance="7.25">
      <Graphic offsetX="2.095703" offsetY="1.472656" x="214" y="116" w="4" h="7" page="0" />
    </Glyph>
    <Glyph char="40" images="1" advance="9.331543">
      <Graphic offsetX="1.982422" offsetY="1.472656" x="429" y="28" w="8" h="26" page="0" />
    </Glyph>
    <Glyph char="41" images="1" advance="9.331543">
      <Graphic offsetX="0.3115234" offsetY="1.472656" x="438" y="28" w="8" h="26" page="0" />
    </Glyph>
    <Glyph char="42" images="1" advance="12.67334">
      <Graphic offsetX="1.076172" offsetY="1.472656" x="12" y="116" w="11" h="11" page="0" />
    </Glyph>
    <Glyph char="43" images="1" advance="20.41895">
      <Graphic offsetX="3.285156" offsetY="6.669434" x="401" y="100" w="14" h="14" page="0" />
    </Glyph>
    <Glyph char="44" images="1" advance="6.867676">
      <Graphic offsetX="0.5522461" offsetY="18.5498" x="58" y="100" w="5" h="8" page="0" />
    </Glyph>
    <Glyph char="45" images="1" advance="12.17773">
      <Graphic offsetX="2.039063" offsetY="12.78662" x="279" y="116" w="9" h="3" page="0" />
    </Glyph>
    <Glyph char="46" images="1" advance="6.867676">
      <Graphic offsetX="1.585938" offsetY="18.90381" x="260" y="116" w="4" h="4" page="0" />
    </Glyph>
    <Glyph char="47" images="1" advance="11.88037">
      <Graphic offsetX="-0.3964844" offsetY="1.472656" x="479" y="28" w="13" h="25" page="0" />
    </Glyph>
    <Glyph char="48" images="1" advance="16.21338">
      <Graphic offsetX="1.217773" offsetY="1.132813" x="297" y="54" w="14" h="22" page="0" />
    </Glyph>
    <Glyph char="49" images="1" advance="16.21338">
      <Graphic offsetX="2.378906" offsetY="1.019531" x="494" y="54" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="50" images="1" advance="16.21338">
      <Graphic offsetX="1.359375" offsetY="1.132813" x="24" y="55" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="51" images="1" advance="16.21338">
      <Graphic offsetX="1.85498" offsetY="1.132813" x="405" y="55" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="52" images="1" advance="16.21338">
      <Graphic offsetX="0.1982422" offsetY="1.472656" x="308" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="53" images="1" advance="16.21338">
      <Graphic offsetX="2.322266" offsetY="1.472656" x="461" y="55" w="12" h="22" page="0" />
    </Glyph>
    <Glyph char="54" images="1" advance="16.21338">
      <Graphic offsetX="1.557617" offsetY="1.132813" x="312" y="54" w="14" h="22" page="0" />
    </Glyph>
    <Glyph char="55" images="1" advance="16.21338">
      <Graphic offsetX="1.217773" offsetY="1.472656" x="21" y="78" w="14" h="21" page="0" />
    </Glyph>
    <Glyph char="56" images="1" advance="16.21338">
      <Graphic offsetX="1.416016" offsetY="1.132813" x="327" y="54" w="14" h="22" page="0" />
    </Glyph>
    <Glyph char="57" images="1" advance="16.21338">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="342" y="54" w="14" h="22" page="0" />
    </Glyph>
    <Glyph char="58" images="1" advance="6.867676">
      <Graphic offsetX="1.585938" offsetY="6.966797" x="15" y="79" w="4" h="16" page="0" />
    </Glyph>
    <Glyph char="59" images="1" advance="6.867676">
      <Graphic offsetX="0.5522461" offsetY="6.966797" x="175" y="99" w="5" h="20" page="0" />
    </Glyph>
    <Glyph char="60" images="1" advance="20.41895">
      <Graphic offsetX="3.851563" offsetY="6.202148" x="30" y="100" w="13" h="15" page="0" />
    </Glyph>
    <Glyph char="61" images="1" advance="20.41895">
      <Graphic offsetX="3.285156" offsetY="9.374023" x="24" y="116" w="14" h="9" page="0" />
    </Glyph>
    <Glyph char="62" images="1" advance="20.41895">
      <Graphic offsetX="3.851563" offsetY="6.202148" x="44" y="100" w="13" h="15" page="0" />
    </Glyph>
    <Glyph char="63" images="1" advance="13.57959">
      <Graphic offsetX="1.85498" offsetY="1.132813" x="38" y="77" w="11" h="22" page="0" />
    </Glyph>
    <Glyph char="64" images="1" advance="28.27783">
      <Graphic offsetX="2.435547" offsetY="1.189453" x="324" y="29" w="24" h="24" page="0" />
    </Glyph>
    <Glyph char="65" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="1.472656" x="142" y="77" w="19" h="21" page="0" />
    </Glyph>
    <Glyph char="66" images="1" advance="17.20459">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="403" y="78" w="14" h="21" page="0" />
    </Glyph>
    <Glyph char="67" images="1" advance="18.53564">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="231" y="54" w="16" h="22" page="0" />
    </Glyph>
    <Glyph char="68" images="1" advance="20.91455">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="202" y="77" w="17" h="21" page="0" />
    </Glyph>
    <Glyph char="69" images="1" advance="15.25049">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="95" y="99" w="12" h="21" page="0" />
    </Glyph>
    <Glyph char="70" images="1" advance="14.74072">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="134" y="99" w="11" h="21" page="0" />
    </Glyph>
    <Glyph char="71" images="1" advance="20.47559">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="212" y="54" w="18" h="22" page="0" />
    </Glyph>
    <Glyph char="72" images="1" advance="21.16943">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="274" y="77" w="16" h="21" page="0" />
    </Glyph>
    <Glyph char="73" images="1" advance="8.297852">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="372" y="77" w="3" h="21" page="0" />
    </Glyph>
    <Glyph char="74" images="1" advance="10.93164">
      <Graphic offsetX="0.2832031" offsetY="1.472656" x="393" y="76" w="9" h="22" page="0" />
    </Glyph>
    <Glyph char="75" images="1" advance="17.40283">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="324" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="76" images="1" advance="14.23096">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="108" y="99" w="12" h="21" page="0" />
    </Glyph>
    <Glyph char="77" images="1" advance="24.34131">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="162" y="77" w="19" h="21" page="0" />
    </Glyph>
    <Glyph char="78" images="1" advance="22.27393">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="220" y="77" w="17" h="21" page="0" />
    </Glyph>
    <Glyph char="79" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="191" y="54" w="20" h="22" page="0" />
    </Glyph>
    <Glyph char="80" images="1" advance="16.82227">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="448" y="78" w="13" h="21" page="0" />
    </Glyph>
    <Glyph char="81" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="324" y="1" w="21" h="27" page="0" />
    </Glyph>
    <Glyph char="82" images="1" advance="17.92676">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="340" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="83" images="1" advance="15.98682">
      <Graphic offsetX="1.713379" offsetY="1.132813" x="419" y="55" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="84" images="1" advance="15.77441">
      <Graphic offsetX="0.5805664" offsetY="1.472656" x="356" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="85" images="1" advance="20.50391">
      <Graphic offsetX="2.407227" offsetY="1.472656" x="248" y="54" w="16" h="22" page="0" />
    </Glyph>
    <Glyph char="86" images="1" advance="18.59229">
      <Graphic offsetX="0.2548828" offsetY="1.472656" x="182" y="77" w="19" h="21" page="0" />
    </Glyph>
    <Glyph char="87" images="1" advance="27.66895">
      <Graphic offsetX="0.3681641" offsetY="1.472656" x="67" y="77" w="27" h="21" page="0" />
    </Glyph>
    <Glyph char="88" images="1" advance="17.68604">
      <Graphic offsetX="0.3681641" offsetY="1.472656" x="238" y="77" w="17" h="21" page="0" />
    </Glyph>
    <Glyph char="89" images="1" advance="16.60986">
      <Graphic offsetX="0.2548828" offsetY="1.472656" x="256" y="77" w="17" h="21" page="0" />
    </Glyph>
    <Glyph char="90" images="1" advance="17.11963">
      <Graphic offsetX="0.4672852" offsetY="1.472656" x="291" y="77" w="16" h="21" page="0" />
    </Glyph>
    <Glyph char="91" images="1" advance="9.331543">
      <Graphic offsetX="2.832031" offsetY="1.472656" x="465" y="28" w="6" h="26" page="0" />
    </Glyph>
    <Glyph char="92" images="1" advance="11.56885">
      <Graphic offsetX="-0.3681641" offsetY="1.472656" x="493" y="28" w="13" h="25" page="0" />
    </Glyph>
    <Glyph char="93" images="1" advance="9.331543">
      <Graphic offsetX="0.7504883" offsetY="1.472656" x="472" y="28" w="6" h="26" page="0" />
    </Glyph>
    <Glyph char="94" images="1" advance="20.41895">
      <Graphic offsetX="3.256836" offsetY="1.132813" x="440" y="100" w="14" h="13" page="0" />
    </Glyph>
    <Glyph char="95" images="1" advance="12.6167">
      <Graphic offsetX="0" offsetY="24.29883" x="265" y="116" w="13" h="3" page="0" />
    </Glyph>
    <Glyph char="96" images="1" advance="8.354492">
      <Graphic offsetX="1.161133" offsetY="-0.1132813" x="227" y="116" w="6" h="6" page="0" />
    </Glyph>
    <Glyph char="97" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="6.938477" x="345" y="99" w="13" h="16" page="0" />
    </Glyph>
    <Glyph char="98" images="1" advance="17.62939">
      <Graphic offsetX="2.350586" offsetY="0.3115234" x="82" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="99" images="1" advance="13.97607">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="472" y="99" w="12" h="16" page="0" />
    </Glyph>
    <Glyph char="100" images="1" advance="17.65771">
      <Graphic offsetX="1.359375" offsetY="0.3115234" x="97" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="101" images="1" advance="15.74609">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="315" y="99" w="14" h="16" page="0" />
    </Glyph>
    <Glyph char="102" images="1" advance="9.657227">
      <Graphic offsetX="0.7504883" offsetY="0" x="13" y="32" w="10" h="23" page="0" />
    </Glyph>
    <Glyph char="103" images="1" advance="17.65771">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="112" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="104" images="1" advance="16.99219">
      <Graphic offsetX="2.350586" offsetY="0.3115234" x="202" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="105" images="1" advance="7.929688">
      <Graphic offsetX="1.883301" offsetY="0.5805664" x="14" y="56" w="6" h="22" page="0" />
    </Glyph>
    <Glyph char="106" images="1" advance="7.604004">
      <Graphic offsetX="-2.803711" offsetY="0.5805664" x="40" y="1" w="9" h="29" page="0" />
    </Glyph>
    <Glyph char="107" images="1" advance="14.99561">
      <Graphic offsetX="2.350586" offsetY="0.3115234" x="216" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="108" images="1" advance="7.929688">
      <Graphic offsetX="2.194824" offsetY="0.3115234" x="373" y="53" w="6" h="23" page="0" />
    </Glyph>
    <Glyph char="109" images="1" advance="25.55908">
      <Graphic offsetX="2.350586" offsetY="6.938477" x="238" y="99" w="22" h="16" page="0" />
    </Glyph>
    <Glyph char="110" images="1" advance="16.99219">
      <Graphic offsetX="2.350586" offsetY="6.938477" x="359" y="99" w="13" h="16" page="0" />
    </Glyph>
    <Glyph char="111" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="283" y="99" w="15" h="16" page="0" />
    </Glyph>
    <Glyph char="112" images="1" advance="17.62939">
      <Graphic offsetX="2.350586" offsetY="6.938477" x="127" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="113" images="1" advance="17.65771">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="142" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="114" images="1" advance="10.6626">
      <Graphic offsetX="2.350586" offsetY="7.023438" x="497" y="99" w="9" h="16" page="0" />
    </Glyph>
    <Glyph char="115" images="1" advance="12.88574">
      <Graphic offsetX="1.472656" offsetY="6.938477" x="485" y="99" w="11" h="16" page="0" />
    </Glyph>
    <Glyph char="116" images="1" advance="10.40771">
      <Graphic offsetX="0.6088867" offsetY="2.987793" x="164" y="99" w="10" h="20" page="0" />
    </Glyph>
    <Glyph char="117" images="1" advance="16.99219">
      <Graphic offsetX="2.039063" offsetY="7.27832" x="373" y="99" w="13" h="16" page="0" />
    </Glyph>
    <Glyph char="118" images="1" advance="14.47168">
      <Graphic offsetX="0.1982422" offsetY="7.27832" x="299" y="99" w="15" h="16" page="0" />
    </Glyph>
    <Glyph char="119" images="1" advance="21.5376">
      <Graphic offsetX="0.3398438" offsetY="7.27832" x="261" y="99" w="21" h="16" page="0" />
    </Glyph>
    <Glyph char="120" images="1" advance="13.89111">
      <Graphic offsetX="0.3681641" offsetY="7.27832" x="330" y="99" w="14" h="16" page="0" />
    </Glyph>
    <Glyph char="121" images="1" advance="14.61328">
      <Graphic offsetX="0.1982422" offsetY="7.27832" x="265" y="54" w="15" h="22" page="0" />
    </Glyph>
    <Glyph char="122" images="1" advance="13.69287">
      <Graphic offsetX="0.4672852" offsetY="7.27832" x="387" y="99" w="13" h="16" page="0" />
    </Glyph>
    <Glyph char="123" images="1" advance="9.331543">
      <Graphic offsetX="1.302734" offsetY="1.472656" x="447" y="28" w="8" h="26" page="0" />
    </Glyph>
    <Glyph char="124" images="1" advance="7.519043">
      <Graphic offsetX="2.435547" offsetY="-0.3964844" x="17" y="1" w="3" h="30" page="0" />
    </Glyph>
    <Glyph char="125" images="1" advance="9.331543">
      <Graphic offsetX="0.9345703" offsetY="1.472656" x="456" y="28" w="8" h="26" page="0" />
    </Glyph>
    <Glyph char="126" images="1" advance="20.41895">
      <Graphic offsetX="2.959473" offsetY="11.1582" x="234" y="116" w="15" h="5" page="0" />
    </Glyph>
    <Glyph char="127" images="0" advance="7.943848" />
    <Glyph char="128" images="0" advance="0" />
    <Glyph char="129" images="0" advance="0" />
    <Glyph char="130" images="0" advance="0" />
    <Glyph char="131" images="0" advance="0" />
    <Glyph char="132" images="0" advance="0" />
    <Glyph char="133" images="0" advance="0" />
    <Glyph char="134" images="0" advance="0" />
    <Glyph char="135" images="0" advance="0" />
    <Glyph char="136" images="0" advance="0" />
    <Glyph char="137" images="0" advance="0" />
    <Glyph char="138" images="0" advance="0" />
    <Glyph char="139" images="0" advance="0" />
    <Glyph char="140" images="0" advance="0" />
    <Glyph char="141" images="0" advance="0" />
    <Glyph char="142" images="0" advance="0" />
    <Glyph char="143" images="0" advance="0" />
    <Glyph char="144" images="0" advance="0" />
    <Glyph char="145" images="0" advance="0" />
    <Glyph char="146" images="0" advance="0" />
    <Glyph char="147" images="0" advance="0" />
    <Glyph char="148" images="0" advance="0" />
    <Glyph char="149" images="0" advance="0" />
    <Glyph char="150" images="0" advance="0" />
    <Glyph char="151" images="0" advance="0" />
    <Glyph char="152" images="0" advance="0" />
    <Glyph char="153" images="0" advance="0" />
    <Glyph char="154" images="0" advance="0" />
    <Glyph char="155" images="0" advance="0" />
    <Glyph char="156" images="0" advance="0" />
    <Glyph char="157" images="0" advance="0" />
    <Glyph char="158" images="0" advance="0" />
    <Glyph char="159" images="0" advance="0" />
    <Glyph char="160" images="0" advance="7.943848" />
    <Glyph char="161" images="1" advance="8.821777">
      <Graphic offsetX="2.548828" offsetY="6.966797" x="62" y="77" w="4" h="22" page="0" />
    </Glyph>
    <Glyph char="162" images="1" advance="16.21338">
      <Graphic offsetX="2.605469" offsetY="1.77002" x="1" y="56" w="12" h="22" page="0" />
    </Glyph>
    <Glyph char="163" images="1" advance="16.21338">
      <Graphic offsetX="1.500977" offsetY="1.132813" x="479" y="54" w="14" h="22" page="0" />
    </Glyph>
    <Glyph char="164" images="1" advance="16.69482">
      <Graphic offsetX="1.416016" offsetY="4.871094" x="416" y="100" w="14" h="14" page="0" />
    </Glyph>
    <Glyph char="165" images="1" advance="16.21338">
      <Graphic offsetX="0.9628906" offsetY="1.472656" x="474" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="166" images="1" advance="7.519043">
      <Graphic offsetX="2.435547" offsetY="-0.3964844" x="21" y="1" w="3" h="30" page="0" />
    </Glyph>
    <Glyph char="167" images="1" advance="13.57959">
      <Graphic offsetX="1.85498" offsetY="0.6655273" x="1" y="32" w="11" h="23" page="0" />
    </Glyph>
    <Glyph char="168" images="1" advance="12.58838">
      <Graphic offsetX="1.77002" offsetY="1.741699" x="250" y="116" w="9" h="4" page="0" />
    </Glyph>
    <Glyph char="169" images="1" advance="26.39453">
      <Graphic offsetX="2.293945" offsetY="1.005371" x="145" y="54" w="22" h="22" page="0" />
    </Glyph>
    <Glyph char="170" images="1" advance="11.95117">
      <Graphic offsetX="1.161133" offsetY="1.161133" x="1" y="115" w="10" h="12" page="0" />
    </Glyph>
    <Glyph char="171" images="1" advance="15.25049">
      <Graphic offsetX="1.302734" offsetY="9.317383" x="401" y="115" w="13" h="11" page="0" />
    </Glyph>
    <Glyph char="172" images="1" advance="20.41895">
      <Graphic offsetX="3.285156" offsetY="10.20947" x="39" y="116" w="14" h="9" page="0" />
    </Glyph>
    <Glyph char="173" images="1" advance="12.17773">
      <Graphic offsetX="2.039063" offsetY="12.78662" x="279" y="116" w="9" h="3" page="0" />
    </Glyph>
    <Glyph char="174" images="1" advance="26.39453">
      <Graphic offsetX="2.293945" offsetY="1.005371" x="168" y="54" w="22" h="22" page="0" />
    </Glyph>
    <Glyph char="175" images="1" advance="12.6167">
      <Graphic offsetX="0" offsetY="0.3115234" x="265" y="116" w="13" h="3" page="0" />
    </Glyph>
    <Glyph char="176" images="1" advance="11.51221">
      <Graphic offsetX="1.529297" offsetY="1.246094" x="461" y="114" w="9" h="9" page="0" />
    </Glyph>
    <Glyph char="177" images="1" advance="20.41895">
      <Graphic offsetX="3.285156" offsetY="4.956055" x="199" y="99" w="14" h="18" page="0" />
    </Glyph>
    <Glyph char="178" images="1" advance="11.20068">
      <Graphic offsetX="1.472656" offsetY="1.189453" x="1" y="101" w="9" h="13" page="0" />
    </Glyph>
    <Glyph char="179" images="1" advance="11.20068">
      <Graphic offsetX="1.82666" offsetY="1.189453" x="431" y="100" w="8" h="14" page="0" />
    </Glyph>
    <Glyph char="180" images="1" advance="8.765137">
      <Graphic offsetX="1.911621" offsetY="-0.1132813" x="219" y="116" w="7" h="6" page="0" />
    </Glyph>
    <Glyph char="181" images="1" advance="17.31787">
      <Graphic offsetX="2.350586" offsetY="7.27832" x="418" y="78" w="14" h="21" page="0" />
    </Glyph>
    <Glyph char="182" images="1" advance="13.86279">
      <Graphic offsetX="1.189453" offsetY="1.472656" x="121" y="99" w="12" h="21" page="0" />
    </Glyph>
    <Glyph char="183" images="1" advance="6.867676">
      <Graphic offsetX="1.585938" offsetY="11.37061" x="260" y="116" w="4" h="4" page="0" />
    </Glyph>
    <Glyph char="184" images="1" advance="6.527832">
      <Graphic offsetX="0.722168" offsetY="21.77832" x="58" y="109" w="6" h="7" page="0" />
    </Glyph>
    <Glyph char="185" images="1" advance="10.76172">
      <Graphic offsetX="1.79834" offsetY="1.161133" x="440" y="114" w="8" h="13" page="0" />
    </Glyph>
    <Glyph char="186" images="1" advance="13.06982">
      <Graphic offsetX="1.104492" offsetY="1.189453" x="449" y="114" w="11" h="12" page="0" />
    </Glyph>
    <Glyph char="187" images="1" advance="15.25049">
      <Graphic offsetX="1.274414" offsetY="9.317383" x="415" y="115" w="13" h="11" page="0" />
    </Glyph>
    <Glyph char="188" images="1" advance="26.86182">
      <Graphic offsetX="1.79834" offsetY="1.161133" x="98" y="54" w="23" h="22" page="0" />
    </Glyph>
    <Glyph char="189" images="1" advance="27.56982">
      <Graphic offsetX="1.79834" offsetY="1.161133" x="380" y="53" w="24" h="22" page="0" />
    </Glyph>
    <Glyph char="190" images="1" advance="28.19287">
      <Graphic offsetX="1.82666" offsetY="1.189453" x="49" y="54" w="24" h="22" page="0" />
    </Glyph>
    <Glyph char="191" images="1" advance="13.57959">
      <Graphic offsetX="2.024902" offsetY="6.966797" x="50" y="77" w="11" h="22" page="0" />
    </Glyph>
    <Glyph char="192" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-5.041016" x="113" y="1" w="19" h="28" page="0" />
    </Glyph>
    <Glyph char="193" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-5.041016" x="133" y="1" w="19" h="28" page="0" />
    </Glyph>
    <Glyph char="194" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-5.083496" x="153" y="1" w="19" h="28" page="0" />
    </Glyph>
    <Glyph char="195" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-3.752441" x="367" y="1" w="19" h="27" page="0" />
    </Glyph>
    <Glyph char="196" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-3.171875" x="440" y="1" w="19" h="26" page="0" />
    </Glyph>
    <Glyph char="197" images="1" advance="19.28613">
      <Graphic offsetX="0.3115234" offsetY="-2.874512" x="460" y="1" w="19" h="26" page="0" />
    </Glyph>
    <Glyph char="198" images="1" advance="25.53076">
      <Graphic offsetX="0.1416016" offsetY="1.472656" x="95" y="77" w="25" h="21" page="0" />
    </Glyph>
    <Glyph char="199" images="1" advance="18.53564">
      <Graphic offsetX="1.331055" offsetY="1.132813" x="191" y="1" w="16" h="28" page="0" />
    </Glyph>
    <Glyph char="200" images="1" advance="15.25049">
      <Graphic offsetX="2.662109" offsetY="-5.041016" x="259" y="1" w="12" h="28" page="0" />
    </Glyph>
    <Glyph char="201" images="1" advance="15.25049">
      <Graphic offsetX="2.662109" offsetY="-5.026855" x="272" y="1" w="12" h="28" page="0" />
    </Glyph>
    <Glyph char="202" images="1" advance="15.25049">
      <Graphic offsetX="2.662109" offsetY="-5.111816" x="285" y="1" w="12" h="28" page="0" />
    </Glyph>
    <Glyph char="203" images="1" advance="15.25049">
      <Graphic offsetX="2.662109" offsetY="-3.186035" x="497" y="1" w="12" h="26" page="0" />
    </Glyph>
    <Glyph char="204" images="1" advance="8.297852">
      <Graphic offsetX="0.3823242" offsetY="-5.041016" x="308" y="1" w="7" h="28" page="0" />
    </Glyph>
    <Glyph char="205" images="1" advance="8.297852">
      <Graphic offsetX="1.699219" offsetY="-5.041016" x="316" y="1" w="7" h="28" page="0" />
    </Glyph>
    <Glyph char="206" images="1" advance="8.297852">
      <Graphic offsetX="-0.05664063" offsetY="-5.111816" x="298" y="1" w="9" h="28" page="0" />
    </Glyph>
    <Glyph char="207" images="1" advance="8.297852">
      <Graphic offsetX="-0.2124023" offsetY="-3.186035" x="419" y="28" w="9" h="26" page="0" />
    </Glyph>
    <Glyph char="208" images="1" advance="20.91455">
      <Graphic offsetX="0.3964844" offsetY="1.472656" x="121" y="77" w="20" h="21" page="0" />
    </Glyph>
    <Glyph char="209" images="1" advance="22.27393">
      <Graphic offsetX="2.662109" offsetY="-3.752441" x="387" y="1" w="17" h="27" page="0" />
    </Glyph>
    <Glyph char="210" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="-5.041016" x="50" y="1" w="20" h="28" page="0" />
    </Glyph>
    <Glyph char="211" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="-5.041016" x="71" y="1" w="20" h="28" page="0" />
    </Glyph>
    <Glyph char="212" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="-5.097656" x="92" y="1" w="20" h="28" page="0" />
    </Glyph>
    <Glyph char="213" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="-3.738281" x="346" y="1" w="20" h="27" page="0" />
    </Glyph>
    <Glyph char="214" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="-3.143555" x="419" y="1" w="20" h="26" page="0" />
    </Glyph>
    <Glyph char="215" images="1" advance="20.41895">
      <Graphic offsetX="3.794922" offsetY="7.193359" x="455" y="100" w="13" h="13" page="0" />
    </Glyph>
    <Glyph char="216" images="1" advance="22.44385">
      <Graphic offsetX="1.331055" offsetY="0.6655273" x="363" y="29" w="20" h="23" page="0" />
    </Glyph>
    <Glyph char="217" images="1" advance="20.50391">
      <Graphic offsetX="2.407227" offsetY="-5.041016" x="208" y="1" w="16" h="28" page="0" />
    </Glyph>
    <Glyph char="218" images="1" advance="20.50391">
      <Graphic offsetX="2.407227" offsetY="-5.026855" x="225" y="1" w="16" h="28" page="0" />
    </Glyph>
    <Glyph char="219" images="1" advance="20.50391">
      <Graphic offsetX="2.407227" offsetY="-5.111816" x="242" y="1" w="16" h="28" page="0" />
    </Glyph>
    <Glyph char="220" images="1" advance="20.50391">
      <Graphic offsetX="2.407227" offsetY="-3.200195" x="480" y="1" w="16" h="26" page="0" />
    </Glyph>
    <Glyph char="221" images="1" advance="16.60986">
      <Graphic offsetX="0.2548828" offsetY="-5.041016" x="173" y="1" w="17" h="28" page="0" />
    </Glyph>
    <Glyph char="222" images="1" advance="16.82227">
      <Graphic offsetX="2.662109" offsetY="1.472656" x="1" y="79" w="13" h="21" page="0" />
    </Glyph>
    <Glyph char="223" images="1" advance="16.35498">
      <Graphic offsetX="2.350586" offsetY="0" x="230" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="224" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="-0.1132813" x="244" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="225" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="-0.1132813" x="258" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="226" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="-0.1699219" x="272" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="227" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="1.132813" x="433" y="55" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="228" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="1.741699" x="67" y="99" w="13" h="21" page="0" />
    </Glyph>
    <Glyph char="229" images="1" advance="15.33545">
      <Graphic offsetX="1.274414" offsetY="-0.3681641" x="349" y="29" w="13" h="24" page="0" />
    </Glyph>
    <Glyph char="230" images="1" advance="24.70947">
      <Graphic offsetX="1.274414" offsetY="6.938477" x="214" y="99" w="23" h="16" page="0" />
    </Glyph>
    <Glyph char="231" images="1" advance="13.97607">
      <Graphic offsetX="1.359375" offsetY="6.938477" x="380" y="76" w="12" h="22" page="0" />
    </Glyph>
    <Glyph char="232" images="1" advance="15.74609">
      <Graphic offsetX="1.359375" offsetY="-0.1132813" x="157" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="233" images="1" advance="15.74609">
      <Graphic offsetX="1.359375" offsetY="-0.1132813" x="172" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="234" images="1" advance="15.74609">
      <Graphic offsetX="1.359375" offsetY="-0.1699219" x="187" y="30" w="14" h="23" page="0" />
    </Glyph>
    <Glyph char="235" images="1" advance="15.74609">
      <Graphic offsetX="1.359375" offsetY="1.741699" x="433" y="78" w="14" h="21" page="0" />
    </Glyph>
    <Glyph char="236" images="1" advance="7.929688">
      <Graphic offsetX="-0.2832031" offsetY="-0.1132813" x="39" y="31" w="9" h="23" page="0" />
    </Glyph>
    <Glyph char="237" images="1" advance="7.929688">
      <Graphic offsetX="1.246094" offsetY="-0.1132813" x="314" y="30" w="7" h="23" page="0" />
    </Glyph>
    <Glyph char="238" images="1" advance="7.929688">
      <Graphic offsetX="-0.637207" offsetY="-0.1699219" x="363" y="53" w="9" h="23" page="0" />
    </Glyph>
    <Glyph char="239" images="1" advance="7.929688">
      <Graphic offsetX="-0.7788086" offsetY="1.741699" x="462" y="78" w="9" h="21" page="0" />
    </Glyph>
    <Glyph char="240" images="1" advance="16.79395">
      <Graphic offsetX="1.359375" offsetY="0.1982422" x="384" y="29" w="15" h="23" page="0" />
    </Glyph>
    <Glyph char="241" images="1" advance="16.99219">
      <Graphic offsetX="2.350586" offsetY="1.132813" x="447" y="55" w="13" h="22" page="0" />
    </Glyph>
    <Glyph char="242" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="-0.1132813" x="400" y="29" w="15" h="23" page="0" />
    </Glyph>
    <Glyph char="243" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="-0.1132813" x="50" y="30" w="15" h="23" page="0" />
    </Glyph>
    <Glyph char="244" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="-0.1699219" x="66" y="30" w="15" h="23" page="0" />
    </Glyph>
    <Glyph char="245" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="1.132813" x="281" y="54" w="15" h="22" page="0" />
    </Glyph>
    <Glyph char="246" images="1" advance="17.57275">
      <Graphic offsetX="1.359375" offsetY="1.741699" x="490" y="77" w="15" h="21" page="0" />
    </Glyph>
    <Glyph char="247" images="1" advance="20.41895">
      <Graphic offsetX="3.285156" offsetY="6.457031" x="15" y="100" w="14" h="15" page="0" />
    </Glyph>
    <Glyph char="248" images="1" advance="17.57275">
      <Graphic offsetX="0.6938477" offsetY="5.833984" x="181" y="99" w="17" h="18" page="0" />
    </Glyph>
    <Glyph char="249" images="1" advance="16.99219">
      <Graphic offsetX="2.039063" offsetY="-0.1132813" x="286" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="250" images="1" advance="16.99219">
      <Graphic offsetX="2.039063" offsetY="-0.1132813" x="300" y="30" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="251" images="1" advance="16.99219">
      <Graphic offsetX="2.039063" offsetY="-0.1699219" x="25" y="31" w="13" h="23" page="0" />
    </Glyph>
    <Glyph char="252" images="1" advance="16.99219">
      <Graphic offsetX="2.039063" offsetY="1.741699" x="81" y="99" w="13" h="21" page="0" />
    </Glyph>
    <Glyph char="253" images="1" advance="14.61328">
      <Graphic offsetX="0.1982422" offsetY="-0.1132813" x="1" y="1" w="15" h="30" page="0" />
    </Glyph>
    <Glyph char="254" images="1" advance="17.62939">
      <Graphic offsetX="2.350586" offsetY="0.3115234" x="25" y="1" w="14" h="29" page="0" />
    </Glyph>
  </Glyphs>
</BitmapFont>