<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="25" InternalLeading="0" Baseline="17.50488">
  <Graph>
    <Nodes Count="2">
      <LayerNode id="0" inputs="1" outputs="0" X="322" Y="245" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FontNode id="1" inputs="0" outputs="1" X="34" Y="233">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Gisha" face="Bold" size="25" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
    </Nodes>
    <Connections Count="1">
      <Connection FromNode="1" FromSocket="0" ToNode="0" ToSocket="0" FromX="103" FromY="260" ToX="323" ToY="272" />
    </Connections>
  </Graph>
  <Layers Count="1">
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="100">
    <Glyph char="32" images="0" advance="6.848145" />
    <Glyph char="33" images="1" advance="7.60498">
      <Graphic offsetX="2.197266" offsetY="1.269531" x="101" y="23" w="4" h="19" page="0" />
    </Glyph>
    <Glyph char="34" images="1" advance="10.30273">
      <Graphic offsetX="1.806641" offsetY="1.269531" x="81" y="82" w="7" h="6" page="0" />
    </Glyph>
    <Glyph char="35" images="1" advance="15.271">
      <Graphic offsetX="0.402832" offsetY="1.269531" x="101" y="81" w="15" h="17" page="0" />
    </Glyph>
    <Glyph char="36" images="1" advance="13.97705">
      <Graphic offsetX="1.977539" offsetY="-0.9521484" x="29" y="1" w="11" h="23" page="0" />
    </Glyph>
    <Glyph char="37" images="1" advance="20.95947">
      <Graphic offsetX="0.9765625" offsetY="1.000977" x="133" y="22" w="20" h="19" page="0" />
    </Glyph>
    <Glyph char="38" images="1" advance="20.50781">
      <Graphic offsetX="1.452637" offsetY="0.9765625" x="154" y="22" w="19" h="19" page="0" />
    </Glyph>
    <Glyph char="39" images="1" advance="6.25">
      <Graphic offsetX="1.806641" offsetY="1.269531" x="81" y="89" w="3" h="6" page="0" />
    </Glyph>
    <Glyph char="40" images="1" advance="8.044434">
      <Graphic offsetX="1.708984" offsetY="1.269531" x="58" y="1" w="7" h="22" page="0" />
    </Glyph>
    <Glyph char="41" images="1" advance="8.044434">
      <Graphic offsetX="0.2685547" offsetY="1.269531" x="66" y="1" w="7" h="22" page="0" />
    </Glyph>
    <Glyph char="42" images="1" advance="10.92529">
      <Graphic offsetX="0.9277344" offsetY="1.269531" x="38" y="96" w="10" h="10" page="0" />
    </Glyph>
    <Glyph char="43" images="1" advance="17.60254">
      <Graphic offsetX="2.832031" offsetY="5.749512" x="25" y="96" w="12" h="12" page="0" />
    </Glyph>
    <Glyph char="44" images="1" advance="5.92041">
      <Graphic offsetX="0.4760742" offsetY="15.99121" x="249" y="81" w="4" h="7" page="0" />
    </Glyph>
    <Glyph char="45" images="1" advance="10.49805">
      <Graphic offsetX="1.757813" offsetY="11.02295" x="62" y="96" w="8" h="3" page="0" />
    </Glyph>
    <Glyph char="46" images="1" advance="5.92041">
      <Graphic offsetX="1.367188" offsetY="16.29639" x="85" y="89" w="4" h="4" page="0" />
    </Glyph>
    <Glyph char="47" images="1" advance="10.2417">
      <Graphic offsetX="-0.3417969" offsetY="1.269531" x="96" y="1" w="11" h="21" page="0" />
    </Glyph>
    <Glyph char="48" images="1" advance="13.97705">
      <Graphic offsetX="1.049805" offsetY="0.9765625" x="88" y="23" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="49" images="1" advance="13.97705">
      <Graphic offsetX="2.050781" offsetY="0.8789063" x="172" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="50" images="1" advance="13.97705">
      <Graphic offsetX="1.171875" offsetY="0.9765625" x="41" y="24" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="51" images="1" advance="13.97705">
      <Graphic offsetX="1.599121" offsetY="0.9765625" x="184" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="52" images="1" advance="13.97705">
      <Graphic offsetX="0.1708984" offsetY="1.269531" x="206" y="62" w="13" h="18" page="0" />
    </Glyph>
    <Glyph char="53" images="1" advance="13.97705">
      <Graphic offsetX="2.001953" offsetY="1.269531" x="196" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="54" images="1" advance="13.97705">
      <Graphic offsetX="1.342773" offsetY="0.9765625" x="54" y="24" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="55" images="1" advance="13.97705">
      <Graphic offsetX="1.049805" offsetY="1.269531" x="42" y="63" w="12" h="18" page="0" />
    </Glyph>
    <Glyph char="56" images="1" advance="13.97705">
      <Graphic offsetX="1.220703" offsetY="0.9765625" x="10" y="25" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="57" images="1" advance="13.97705">
      <Graphic offsetX="1.147461" offsetY="0.9765625" x="23" y="25" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="58" images="1" advance="5.92041">
      <Graphic offsetX="1.367188" offsetY="6.005859" x="244" y="81" w="4" h="14" page="0" />
    </Glyph>
    <Glyph char="59" images="1" advance="5.92041">
      <Graphic offsetX="0.4760742" offsetY="6.005859" x="126" y="81" w="5" h="17" page="0" />
    </Glyph>
    <Glyph char="60" images="1" advance="17.60254">
      <Graphic offsetX="3.320313" offsetY="5.34668" x="69" y="82" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="61" images="1" advance="17.60254">
      <Graphic offsetX="2.832031" offsetY="8.081055" x="49" y="96" w="12" h="8" page="0" />
    </Glyph>
    <Glyph char="62" images="1" advance="17.60254">
      <Graphic offsetX="3.320313" offsetY="5.34668" x="1" y="83" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="63" images="1" advance="11.70654">
      <Graphic offsetX="1.599121" offsetY="0.9765625" x="79" y="43" w="9" h="19" page="0" />
    </Glyph>
    <Glyph char="64" images="1" advance="24.37744">
      <Graphic offsetX="2.099609" offsetY="1.025391" x="74" y="1" w="21" h="21" page="0" />
    </Glyph>
    <Glyph char="65" images="1" advance="16.62598">
      <Graphic offsetX="0.2685547" offsetY="1.269531" x="36" y="44" w="17" h="18" page="0" />
    </Glyph>
    <Glyph char="66" images="1" advance="14.83154">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="55" y="63" w="12" h="18" page="0" />
    </Glyph>
    <Glyph char="67" images="1" advance="15.979">
      <Graphic offsetX="1.147461" offsetY="0.9765625" x="209" y="22" w="14" h="19" page="0" />
    </Glyph>
    <Glyph char="68" images="1" advance="18.02979">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="113" y="62" w="15" h="18" page="0" />
    </Glyph>
    <Glyph char="69" images="1" advance="13.14697">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="81" y="63" w="10" h="18" page="0" />
    </Glyph>
    <Glyph char="70" images="1" advance="12.70752">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="1" y="64" w="10" h="18" page="0" />
    </Glyph>
    <Glyph char="71" images="1" advance="17.65137">
      <Graphic offsetX="1.147461" offsetY="0.9765625" x="193" y="22" w="15" h="19" page="0" />
    </Glyph>
    <Glyph char="72" images="1" advance="18.24951">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="161" y="62" w="14" h="18" page="0" />
    </Glyph>
    <Glyph char="73" images="1" advance="7.15332">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="248" y="62" w="3" h="18" page="0" />
    </Glyph>
    <Glyph char="74" images="1" advance="9.423828">
      <Graphic offsetX="0.2441406" offsetY="1.269531" x="1" y="27" w="8" h="19" page="0" />
    </Glyph>
    <Glyph char="75" images="1" advance="15.00244">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="220" y="62" w="13" h="18" page="0" />
    </Glyph>
    <Glyph char="76" images="1" advance="12.26807">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="12" y="64" w="10" h="18" page="0" />
    </Glyph>
    <Glyph char="77" images="1" advance="20.98389">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="10" y="45" w="17" h="18" page="0" />
    </Glyph>
    <Glyph char="78" images="1" advance="19.20166">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="129" y="62" w="15" h="18" page="0" />
    </Glyph>
    <Glyph char="79" images="1" advance="19.34814">
      <Graphic offsetX="1.147461" offsetY="0.9765625" x="174" y="22" w="18" h="19" page="0" />
    </Glyph>
    <Glyph char="80" images="1" advance="14.50195">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="68" y="63" w="12" h="18" page="0" />
    </Glyph>
    <Glyph char="81" images="1" advance="19.34814">
      <Graphic offsetX="1.147461" offsetY="0.9765625" x="10" y="1" w="18" h="23" page="0" />
    </Glyph>
    <Glyph char="82" images="1" advance="15.4541">
      <Graphic offsetX="2.294922" offsetY="1.269531" x="234" y="62" w="13" h="18" page="0" />
    </Glyph>
    <Glyph char="83" images="1" advance="13.78174">
      <Graphic offsetX="1.477051" offsetY="0.9765625" x="133" y="42" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="84" images="1" advance="13.59863">
      <Graphic offsetX="0.5004883" offsetY="1.269531" x="28" y="63" w="13" h="18" page="0" />
    </Glyph>
    <Glyph char="85" images="1" advance="17.67578">
      <Graphic offsetX="2.075195" offsetY="1.269531" x="224" y="22" w="14" h="19" page="0" />
    </Glyph>
    <Glyph char="86" images="1" advance="16.02783">
      <Graphic offsetX="0.2197266" offsetY="1.269531" x="96" y="62" w="16" h="18" page="0" />
    </Glyph>
    <Glyph char="87" images="1" advance="23.85254">
      <Graphic offsetX="0.3173828" offsetY="1.269531" x="96" y="43" w="24" h="18" page="0" />
    </Glyph>
    <Glyph char="88" images="1" advance="15.24658">
      <Graphic offsetX="0.3173828" offsetY="1.269531" x="145" y="62" w="15" h="18" page="0" />
    </Glyph>
    <Glyph char="89" images="1" advance="14.31885">
      <Graphic offsetX="0.2197266" offsetY="1.269531" x="176" y="62" w="14" h="18" page="0" />
    </Glyph>
    <Glyph char="90" images="1" advance="14.7583">
      <Graphic offsetX="0.402832" offsetY="1.269531" x="191" y="62" w="14" h="18" page="0" />
    </Glyph>
    <Glyph char="97" images="1" advance="13.22021">
      <Graphic offsetX="1.098633" offsetY="5.981445" x="179" y="81" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="98" images="1" advance="15.19775">
      <Graphic offsetX="2.026367" offsetY="0.2685547" x="136" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="99" images="1" advance="12.04834">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="215" y="81" w="10" h="14" page="0" />
    </Glyph>
    <Glyph char="100" images="1" advance="15.22217">
      <Graphic offsetX="1.171875" offsetY="0.2685547" x="149" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="101" images="1" advance="13.57422">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="166" y="81" w="12" h="14" page="0" />
    </Glyph>
    <Glyph char="102" images="1" advance="8.325195">
      <Graphic offsetX="0.6469727" offsetY="0" x="108" y="22" w="9" h="20" page="0" />
    </Glyph>
    <Glyph char="103" images="1" advance="15.22217">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="162" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="104" images="1" advance="14.64844">
      <Graphic offsetX="2.026367" offsetY="0.2685547" x="208" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="105" images="1" advance="6.835938">
      <Graphic offsetX="1.623535" offsetY="0.5004883" x="89" y="43" w="6" h="19" page="0" />
    </Glyph>
    <Glyph char="106" images="1" advance="6.555176">
      <Graphic offsetX="-2.416992" offsetY="0.5004883" x="1" y="1" w="8" h="25" page="0" />
    </Glyph>
    <Glyph char="107" images="1" advance="12.92725">
      <Graphic offsetX="2.026367" offsetY="0.2685547" x="220" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="108" images="1" advance="6.835938">
      <Graphic offsetX="1.89209" offsetY="0.2685547" x="127" y="22" w="5" h="20" page="0" />
    </Glyph>
    <Glyph char="109" images="1" advance="22.03369">
      <Graphic offsetX="2.026367" offsetY="5.981445" x="132" y="81" w="19" h="14" page="0" />
    </Glyph>
    <Glyph char="110" images="1" advance="14.64844">
      <Graphic offsetX="2.026367" offsetY="5.981445" x="191" y="81" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="111" images="1" advance="15.14893">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="152" y="81" w="13" h="14" page="0" />
    </Glyph>
    <Glyph char="112" images="1" advance="15.19775">
      <Graphic offsetX="2.026367" offsetY="5.981445" x="146" y="42" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="113" images="1" advance="15.22217">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="159" y="42" w="12" h="19" page="0" />
    </Glyph>
    <Glyph char="114" images="1" advance="9.191895">
      <Graphic offsetX="2.026367" offsetY="6.054688" x="236" y="81" w="7" h="14" page="0" />
    </Glyph>
    <Glyph char="115" images="1" advance="11.1084">
      <Graphic offsetX="1.269531" offsetY="5.981445" x="226" y="81" w="9" h="14" page="0" />
    </Glyph>
    <Glyph char="116" images="1" advance="8.972168">
      <Graphic offsetX="0.5249023" offsetY="2.575684" x="117" y="81" w="8" h="17" page="0" />
    </Glyph>
    <Glyph char="117" images="1" advance="14.64844">
      <Graphic offsetX="1.757813" offsetY="6.274414" x="203" y="81" w="11" h="14" page="0" />
    </Glyph>
    <Glyph char="118" images="1" advance="12.47559">
      <Graphic offsetX="0.1708984" offsetY="6.274414" x="42" y="82" w="13" h="13" page="0" />
    </Glyph>
    <Glyph char="119" images="1" advance="18.56689">
      <Graphic offsetX="0.2929688" offsetY="6.274414" x="23" y="82" w="18" h="13" page="0" />
    </Glyph>
    <Glyph char="120" images="1" advance="11.9751">
      <Graphic offsetX="0.3173828" offsetY="6.274414" x="56" y="82" w="12" h="13" page="0" />
    </Glyph>
    <Glyph char="121" images="1" advance="12.59766">
      <Graphic offsetX="0.1708984" offsetY="6.274414" x="239" y="22" w="13" h="19" page="0" />
    </Glyph>
    <Glyph char="122" images="1" advance="11.8042">
      <Graphic offsetX="0.402832" offsetY="6.274414" x="13" y="96" w="11" h="13" page="0" />
    </Glyph>
    <Glyph char="197" images="1" advance="16.62598">
      <Graphic offsetX="0.2685547" offsetY="-2.478027" x="41" y="1" w="16" h="22" page="0" />
    </Glyph>
    <Glyph char="224" images="1" advance="13.22021">
      <Graphic offsetX="1.098633" offsetY="-0.09765625" x="214" y="1" w="11" h="20" page="0" />
    </Glyph>
    <Glyph char="226" images="1" advance="13.22021">
      <Graphic offsetX="1.098633" offsetY="-0.1464844" x="226" y="1" w="11" h="20" page="0" />
    </Glyph>
    <Glyph char="231" images="1" advance="12.04834">
      <Graphic offsetX="1.171875" offsetY="5.981445" x="244" y="42" w="10" h="19" page="0" />
    </Glyph>
    <Glyph char="232" images="1" advance="13.57422">
      <Graphic offsetX="1.171875" offsetY="-0.09765625" x="175" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="233" images="1" advance="13.57422">
      <Graphic offsetX="1.171875" offsetY="-0.09765625" x="188" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="234" images="1" advance="13.57422">
      <Graphic offsetX="1.171875" offsetY="-0.1464844" x="201" y="1" w="12" h="20" page="0" />
    </Glyph>
    <Glyph char="238" images="1" advance="6.835938">
      <Graphic offsetX="-0.5493164" offsetY="-0.1464844" x="118" y="22" w="8" h="20" page="0" />
    </Glyph>
    <Glyph char="239" images="1" advance="6.835938">
      <Graphic offsetX="-0.6713867" offsetY="1.501465" x="92" y="81" w="8" h="18" page="0" />
    </Glyph>
    <Glyph char="241" images="1" advance="14.64844">
      <Graphic offsetX="2.026367" offsetY="0.9765625" x="232" y="42" w="11" h="19" page="0" />
    </Glyph>
    <Glyph char="243" images="1" advance="15.14893">
      <Graphic offsetX="1.171875" offsetY="-0.09765625" x="108" y="1" w="13" h="20" page="0" />
    </Glyph>
    <Glyph char="244" images="1" advance="15.14893">
      <Graphic offsetX="1.171875" offsetY="-0.1464844" x="122" y="1" w="13" h="20" page="0" />
    </Glyph>
    <Glyph char="246" images="1" advance="15.14893">
      <Graphic offsetX="1.171875" offsetY="1.501465" x="74" y="23" w="13" h="19" page="0" />
    </Glyph>
    <Glyph char="251" images="1" advance="14.64844">
      <Graphic offsetX="1.757813" offsetY="-0.1464844" x="238" y="1" w="11" h="20" page="0" />
    </Glyph>
    <Glyph char="252" images="1" advance="14.64844">
      <Graphic offsetX="1.757813" offsetY="1.501465" x="67" y="43" w="11" h="19" page="0" />
    </Glyph>
  </Glyphs>
</BitmapFont>